# test-task-25-dec-30-31

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/app/darkharov/test/task/: ApplicationImpl.kt  MainActivity.kt
app/src/main/kotlin/app/darkharov/test/task/temp/: ItemRepositoryMock.kt  ItemRepositoryModule.kt
app/src/main/kotlin/app/darkharov/test/task/ui/: AppContent.kt  AppScreenDelegatesFacade.kt  AppScreenKey.kt
app/src/main/kotlin/app/darkharov/test/task/ui/commons/: AppScreenPreview.kt  CustomLaunchEffects.kt  CustomModifiers.kt
app/src/main/kotlin/app/darkharov/test/task/ui/commons/elements/: AppLabel.kt  AppNoContentMessage.kt  AppPreloader.kt  AppSupportingText.kt  AppTopBar.kt
app/src/main/kotlin/app/darkharov/test/task/ui/commons/elements/button/: AppButton.kt  AppButtonStateProps.kt
app/src/main/kotlin/app/darkharov/test/task/ui/commons/elements/fields/: AppSecureTextField.kt  AppTextField.kt
app/src/main/kotlin/app/darkharov/test/task/ui/commons/elements/top/bar/: AppTopBar.kt  AppTopBarCallbacks.kt  AppTopBarProps.kt
app/src/main/kotlin/app/darkharov/test/task/ui/commons/theme/: AppIcons.kt  Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/app/darkharov/test/task/ui/screens/: AppScreenKey.kt
app/src/main/kotlin/app/darkharov/test/task/ui/screens/list/: ListCallbacks.kt  ListScreen.kt
app/src/main/kotlin/app/darkharov/test/task/ui/screens/list/elements/item/: ListItem.kt  ListItemCallbacks.kt  ListItemProps.kt  ListProps.kt  ListViewModel.kt
app/src/main/kotlin/app/darkharov/test/task/ui/screens/log/in_/: LogInCallbacks.kt  LogInDelegate.kt  LogInProps.kt  LogInScreen.kt  LogInViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: dimen.xml  ic_launcher_background.xml  strings.xml  themes.xml  untranslatable.xml
buildSrc/src/main/kotlin/: Configs.kt
commons/compose/: build.gradle.kts
commons/compose/src/main/kotlin/app/darkharov/test/task/commons/compose/: AppScreenPreview.kt  CustomLaunchEffects.kt  CustomModifiers.kt
commons/compose/src/main/kotlin/app/darkharov/test/task/commons/compose/elements/: AppLabel.kt  AppNoContentMessage.kt  AppPreloader.kt  AppSupportingText.kt
commons/compose/src/main/kotlin/app/darkharov/test/task/commons/compose/elements/button/: AppButton.kt  AppButtonStateProps.kt
commons/compose/src/main/kotlin/app/darkharov/test/task/commons/compose/theme/: AppIcons.kt  Color.kt  Theme.kt  Type.kt
commons/resources/: build.gradle.kts
commons/resources/src/main/res/values/: strings.xml
commons/resources/src/main/res/values-sw600dp/: dimen.xml
commons/resources/src/main/res/values-sw720dp/: dimen.xml
data/: build.gradle.kts
data/src/main/kotlin/app/darkharov/test/task/data/: ItemRepositoryImpl.kt
data/src/main/kotlin/app/darkharov/test/task/data/internal/di/: ImplsModule.kt  ItemRepositoryModule.kt
domain/: build.gradle.kts
domain/src/main/kotlin/app/darkharov/test/task/domain/: Item.kt  ItemRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
screens/details/: build.gradle.kts
screens/details/src/main/kotlin/app/darkharov/test/task/details/: DetailDelegate.kt  DetailsCallbacks.kt  DetailsProps.kt  DetailsScreen.kt  DetailsViewModel.kt
screens/list/: build.gradle.kts
screens/list/src/androidTest/java/app/darkharov/test/task/list/: ExampleInstrumentedTest.kt
screens/list/src/main/kotlin/app/darkharov/test/task/list/: ListCallbacks.kt  ListDelegate.kt  ListProps.kt  ListScreen.kt  ListViewModel.kt
screens/list/src/main/kotlin/app/darkharov/test/task/list/elements/item/: ItemsToListPropsMapper.kt  ListCallbacks.kt  ListItem.kt  ListItemCallbacks.kt  ListItemProps.kt
screens/list/src/main/kotlin/app/darkharov/test/task/list/item/: ListCallbacks.kt  ListItem.kt  ListItemCallbacks.kt  ListItemProps.kt
screens/list/src/test/java/app/darkharov/test/task/list/: ExampleUnitTest.kt
screens/log-in/: build.gradle.kts
screens/log-in/src/main/kotlin/app/darkharov/test/task/log/in_/: LogInCallbacks.kt  LogInDelegate.kt  LogInProps.kt  LogInScreen.kt  LogInViewModel.kt
(+8 files in other folders)
